##########################################################################
# CLEAN MASK KEY
##########################################################################

# Key to define files of user-supplied clean masks.
 
# The key defines the location of clean masks for each target, product
# combination. These files are read in and aligned (by velocity)
# during imaging and used as a prior on deconvolution. If not clean
# mask is supplied then a primary beam mask is used.

# The syntax for the key is space or tab delimited:

# Column 1: target name
# Column 2: spectral product for this clean mask (or "all")
# Column 3: file name (to be searched under 'cleanmask_root' directory)

# PHANGS-ALMA examples:

#ngc4321     all   ngc4321_co21_clean_mask.fits
#ngc3621_1   all   ngc3621_co21_clean_mask.fits
#ngc3621_2   all   ngc3621_co21_clean_mask.fits

# PROVENANCE: Currently clean masks are created externally and
# supplied to the pipeline as an external input. The provenance of the
# mask does not matter to the pipeline and for a fully "pipeline only"
# run we suggest using a low resolution mask from an earlier run as a
# clean mask after inspection.


##########################################################################

# DELETE AFTER HERE FOR NEW PROJECT, FULL PHANGS-ALMA CASE FOLLOWS

#circinus	all	circinus_co21_clean_mask.fits
