##########################################################################
# MEASUREMENT SET FILE/INPUT KEY
##########################################################################

# Key to define the location of input visibility data be staged,
# processed, and imaged by the pipeline.

# The pipeline begins with calibrated visibility data, which are
# located in this file.

# In this key, each measurement set is mapped to a target, project,
# array tag, and numerical tag. These are used to group the
# measurement sets together and stage them for iaging.
 
# The syntax for the key is space or tab delimited:
 
# Column 1: target name associated with the measurement set - should
# be defined in the target definition key.

# Column 2: project tag associated with the measurement set -
# suggested convention is the numeric code associated with the project
# by the observatory.

# Column 3: science field name - "all" is fine, in which case all
# science targets will be selected. If the field is not all, then this
# value is selected on during the staging of the data. Therefefore it
# should map to the field names in the measurement set.

# Column 4: array tag (7m, C, etc.). This is a tag that indicates the
# interferometric configuration associated with the measurement
# set. This is set by the user - that is, this is not a formal
# definition based on baseline lengths, it's a tag. We might change
# this in the future, but for now this adds flexibility for ALMA at
# the expense of someonus on the user.

# Column 5: observation number. This is just a nuemric flag indicating
# the number of the observation among other observations of the same
# target, project, and array tag.

# Column 6: the file name of a calibrated measurement set. The paths
# are relative to ANY ms_root directory defined in the master key.

# The targets need to map to the target definitions, and the array
# tags need to mesh with the config definitions.

#
##########################################################################

ESO137          2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X2b8/group.uid___A001_X1465_X2b9/member.uid___A001_X1465_X2ba/calibrated/uid___A002_Xe1d2cb_X10ce5.ms.split.cal
ESO021          2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X2b4/group.uid___A001_X1465_X2b5/member.uid___A001_X1465_X2b6/calibrated/uid___A002_Xe1f219_X5184.ms
MCG514          2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X2bc/group.uid___A001_X1465_X2bd/member.uid___A001_X1465_X2be/calibrated/uid___A002_Xe1baa0_X46fe.ms
MCG630          2017.1.00236.S  all 12m 1   2017.1.00236.S/science_goal.uid___A001_X1296_X8f1/group.uid___A001_X1296_X8f2/member.uid___A001_X1296_X8f3/calibrated/uid___A002_Xc86fe5_X57c6.ms
NGC1315         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X294/group.uid___A001_X1465_X295/member.uid___A001_X1465_X296/calibrated/uid___A002_Xe1baa0_X2e12.ms
NGC1947         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X29a/group.uid___A001_X1465_X29b/member.uid___A001_X1465_X29c/calibrated/uid___A002_Xe1baa0_X3bc9.ms
NGC2992         2017.1.00236.S  all 12m 1   2017.1.00236.S/science_goal.uid___A001_X1296_X8ed/group.uid___A001_X1296_X8ee/member.uid___A001_X1296_X8ef/calibrated/uid___A002_Xc89480_X1a40.ms
NGC3175         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X29e/group.uid___A001_X1465_X29f/member.uid___A001_X1465_X2a0/calibrated/uid___A002_Xe1baa0_X556a.ms
NGC3749         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X2aa/group.uid___A001_X1465_X2ab/member.uid___A001_X1465_X2ac/calibrated/uid___A002_Xe230a1_X42af.ms
NGC4224         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X2b0/group.uid___A001_X1465_X2b1/member.uid___A001_X1465_X2b2/calibrated/uid___A002_Xe230a1_X470f.ms
NGC4260         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X268/group.uid___A001_X1465_X269/member.uid___A001_X1465_X26a/calibrated/uid___A002_Xe230a1_X4aac.ms
NGC4593         2018.1.00978.S  all 12m 1   2018.1.00978.S/science_goal.uid___A001_X133d_X279c/group.uid___A001_X133d_X279d/member.uid___A001_X133d_X279e/calibrated/uid___A002_Xde0eb4_Xf5.ms
NGC5128         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X276/group.uid___A001_X1465_X277/member.uid___A001_X1465_X278/calibrated/uid___A002_Xe1f219_X6a4d.ms
NGC5728         2015.1.00086.S  all 12m 1   2015.1.00086.S/science_goal.uid___A001_X2fe_X66f/group.uid___A001_X2fe_X670/member.uid___A001_X2fe_X671/calibrated/uid___A002_Xb2f730_X6358.ms.split.cal
NGC5921         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X276/group.uid___A001_X1465_X277/member.uid___A001_X1465_X278/calibrated/uid___A002_Xe1f219_X6a4d.ms
NGC7172         2019.1.01742.S  all 12m 1   2018.1.00248.S/science_goal.uid___A001_X133d_X8e5/group.uid___A001_X133d_X8e6/member.uid___A001_X133d_X8e7/calibrated/uid___A002_Xe05f27_Xc6f6.ms
NGC7213         2012.1.00474.S  all 12m 1   2012.1.00474.S/science_goal.uid___A002_X5d7935_X291/group.uid___A002_X5d7935_X292/member.uid___A002_X5d7935_X293/calibrated/uid___A002_X829c4c_Xb7f.ms.split.cal
NGC7727         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X27e/group.uid___A001_X1465_X27f/member.uid___A001_X1465_X280/calibrated/uid___A002_Xe1baa0_X1de6.ms
ESO093         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X28a/group.uid___A001_X1465_X28b/member.uid___A001_X1465_X28c/calibrated/uid___A002_Xe1baa0_X1e1.ms
ESO208         2017.1.00301.S  all 12m 1   2017.1.00301.S/science_goal.uid___A001_X1284_Xdac/group.uid___A001_X1284_Xdad/member.uid___A001_X1284_Xdae/calibrated/calibrated_final.ms
MCG523         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X2c2/group.uid___A001_X1465_X2c3/member.uid___A001_X1465_X2c4/calibrated/uid___A002_Xe1baa0_X52bf.ms
NGC1079         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X28e/group.uid___A001_X1465_X28f/member.uid___A001_X1465_X290/calibrated/uid___A002_Xe1baa0_X2a52.ms
NGC1375         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X284/group.uid___A001_X1465_X285/member.uid___A001_X1465_X286/calibrated/uid___A002_Xe1baa0_X36e5.ms
NGC2110         2016.1.00839.S  all 12m 1   2016.1.00839.S/science_goal.uid___A001_X87d_X302/group.uid___A001_X87d_X303/member.uid___A001_X87d_X304/calibrated/uid___A002_Xc2d675_X1524.ms
NGC3081         2015.1.00086.S  all 12m 1   2015.1.00086.S/science_goal.uid___A001_X2fe_X663/group.uid___A001_X2fe_X664/member.uid___A001_X2fe_X665/calibrated/calibrated_final.ms
NGC3717          2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X2a4/group.uid___A001_X1465_X2a5/member.uid___A001_X1465_X2a6/calibrated/uid___A002_Xe230a1_X41b3.ms
NGC3783          2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X2cc/group.uid___A001_X1465_X2cd/member.uid___A001_X1465_X2ce/calibrated/uid___A002_Xe230a1_X4461.ms
NGC4235          2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X2c8/group.uid___A001_X1465_X2c9/member.uid___A001_X1465_X2ca/calibrated/uid___A002_Xe1f219_X5a3a.ms
NGC4388          2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X2c8/group.uid___A001_X1465_X2c9/member.uid___A001_X1465_X2ca/calibrated/uid___A002_Xe1f219_X5a3a.ms
NGC5037          2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X26c/group.uid___A001_X1465_X26d/member.uid___A001_X1465_X26e/calibrated/uid___A002_Xe220f2_X3bb.ms
NGC5506          2017.1.00236.S  all 12m 1   2017.1.00236.S/science_goal.uid___A001_X1296_X8e5/group.uid___A001_X1296_X8e6/member.uid___A001_X1296_X8e7/calibrated/uid___A002_Xc92012_X855a.ms
NGC5845          2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X272/group.uid___A001_X1465_X273/member.uid___A001_X1465_X274/calibrated/uid___A002_Xe1f219_X6963.ms
NGC6814          2017.1.01439.S  all 12m 1   2017.1.01439.S/science_goal.uid___A001_X1296_X646/group.uid___A001_X1296_X647/member.uid___A001_X1296_X648/calibrated/uid___A002_Xcd8029_Xd9fe.ms
NGC718          2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X27a/group.uid___A001_X1465_X27b/member.uid___A001_X1465_X27c/calibrated/uid___A002_Xe1baa0_X26a4.ms
NGC7582          2016.1.00254.S  all 12m 1   2016.1.00254.S/science_goal.uid___A001_X87a_X497/group.uid___A001_X87a_X498/member.uid___A001_X87a_X499/calibrated/uid___A002_Xb945f7_X1b14.ms.split.cal



