# NOTE - THIS IS NOT IMPLEMENTED IN MOST OF THE PIPELINE RIGHT NOW!
# COME BACK AND DOCUMENT CORRECTLY WHEN IMPLEMENTATION IS IN PLACE. OR
# DEPRECATE THIS FUNCTIONALITY.

##########################################################################
# ALGORITHMIC OVERRIDE KEY
##########################################################################

# The intention here is to give the user the ability to override
# certain algorithmic choices made by the pipeline for individual
# targets or files.

# The two major uses in the previous pipeline incarnation were to
# tweak tclean to avoid divergence in challenging cases and to
# manually specify the extent of linear mosaics. It's unclear that
# either is needed any more.

# The syntax for the key is space or tab delimited:

# Column 1: keyword - image name or other file name
# Column 2: parameter to override
# Column 3: new value

# Examples from the previous version of the pipeline:

# -----------------------------------------------------------
# Imaging parameters
# -----------------------------------------------------------

#ngc1365_12m+7m_co21        pblimit             0.75
#ngc1365_12m+7m_co21        smallscalebias      0.9
#ngc1365_12m_co21           smallscalebias      0.9
#ngc1365_7m_co21            smallscalebias      0.7

#ngc2903_1_12m+7m_co21      pblimit             0.5
#ngc2903_2_12m+7m_co21      pblimit             0.5

#ngc5128_12m+7m_co21        pblimit             0.5
#ngc5128_12m+7m_co21        pblimit             0.5

#ngc6744north_12m+7m_co21   pblimit             0.5
#ngc6744south_12m+7m_co21   pblimit             0.5

# -----------------------------------------------------------
# Linear mosaic extents
# -----------------------------------------------------------

#circinus    linearmosaic_deltara    600
#circinus    linearmosaic_deltadec   600

#ngc3621     linearmosaic_deltara    300
#ngc3621     linearmosaic_deltadec   380
 
# Examples are given below as the commented lines. 

##########################################################################

# DELETE AFTER HERE FOR NEW PROJECT, FULL PHANGS-ALMA CASE FOLLOWS

# column 1: keyword - image name or other file name
# column 2: parameter to override
# column 3: new value
#
NGC4593_12m_co21	        cell                   '0.02arcsec'

