##########################################################################
# SINGLEDISH KEY
##########################################################################

# Key to define files holding user-supplied single dish FITS files.

# Currently (and for the foreseeable future) single dish FITS files
# are created by an independent total power pipeline (see link in
# pipeline paper and global pipeline README). The pipeline requires
# that any single dish data used for feathering be provided by the
# user. This file defines the locations of those data and maps them to
# a target and product.
 
# The syntax for the key is space or tab delimited:

# Column 1: target name
# Column 2: spectral product for this single dish image cube.
# Column 3: file name 

# The filename is searched for under the 'singledish_root' parent
# directory defined in the master_key.

##########################################################################

# Cycle 3

#ic5332	    	co21	cycle3_data/ALMA_TP.IC_5332.CO21.v0p2.image.VLSRK.fits
