##########################################################################
# MEASUREMENT SET FILE/INPUT KEY
##########################################################################

# Key to define the location of input visibility data be staged,
# processed, and imaged by the pipeline.

# The pipeline begins with calibrated visibility data, which are
# located in this file.

# In this key, each measurement set is mapped to a target, project,
# array tag, and numerical tag. These are used to group the
# measurement sets together and stage them for iaging.
 
# The syntax for the key is space or tab delimited:
 
# Column 1: target name associated with the measurement set - should
# be defined in the target definition key.

# Column 2: project tag associated with the measurement set -
# suggested convention is the numeric code associated with the project
# by the observatory.

# Column 3: science field name - "all" is fine, in which case all
# science targets will be selected. If the field is not all, then this
# value is selected on during the staging of the data. Therefefore it
# should map to the field names in the measurement set.

# Column 4: array tag (7m, C, etc.). This is a tag that indicates the
# interferometric configuration associated with the measurement
# set. This is set by the user - that is, this is not a formal
# definition based on baseline lengths, it's a tag. We might change
# this in the future, but for now this adds flexibility for ALMA at
# the expense of someonus on the user.

# Column 5: observation number. This is just a nuemric flag indicating
# the number of the observation among other observations of the same
# target, project, and array tag.

# Column 6: the file name of a calibrated measurement set. The paths
# are relative to ANY ms_root directory defined in the master key.

# The targets need to map to the target definitions, and the array
# tags need to mesh with the config definitions.

#
##########################################################################

ESO137          2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X2b8/group.uid___A001_X1465_X2b9/member.uid___A001_X1465_X2ba/calibrated/uid___A002_Xe1d2cb_X10ce5.ms.split.cal
#
ESO021          2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X2b4/group.uid___A001_X1465_X2b5/member.uid___A001_X1465_X2b6/calibrated/uid___A002_Xe1f219_X5184.ms
#
MCG514          2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X2bc/group.uid___A001_X1465_X2bd/member.uid___A001_X1465_X2be/calibrated/uid___A002_Xe1baa0_X46fe.ms
MCG514          2019.1.01742.S  all 12m 2   12m/2019.1.01742.S/science_goal.uid___A001_X1465_X2bc/group.uid___A001_X1465_X2bd/member.uid___A001_X1465_X2c0/calibrated/uid___A002_Xe3da01_X1729.ms
#
MCG630          2017.1.00236.S  all 12m 1   2017.1.00236.S/science_goal.uid___A001_X1296_X8f1/group.uid___A001_X1296_X8f2/member.uid___A001_X1296_X8f3/calibrated/uid___A002_Xc86fe5_X57c6.ms
MCG630          2016.2.00046.S  all 7m 1   7m/2016.2.00046.S/science_goal.uid___A001_X124a_X225/group.uid___A001_X124a_X226/member.uid___A001_X124a_X227/calibrated/uid___A002_Xc27dd7_X46db.ms

NGC1315         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X294/group.uid___A001_X1465_X295/member.uid___A001_X1465_X296/calibrated/uid___A002_Xe1baa0_X2e12.ms
NGC1315         2019.1.01742.S  all 12m 2   12m/2019.1.01742.S/science_goal.uid___A001_X1465_X294/group.uid___A001_X1465_X295/member.uid___A001_X1465_X298/calibrated/uid___A002_Xe3da01_X76b.ms

# 12m directory is actually total power
NGC1365         2021.1.01150.S  all 12m 1   12m_1/2021.1.01150.S/science_goal.uid___A001_X1590_Xe57/group.uid___A001_X1590_Xe58/member.uid___A001_X1590_Xe59/calibrated/uid___A002_Xfb5463_X692f.ms
NGC1365         2013.1.01161.S  all 12m 2   12m_2/2013.1.01161.S/science_goal.uid___A001_X12f_X31f/group.uid___A001_X12f_X320/member.uid___A001_X12f_X321/calibrated/uid___A002_Xa7a216_X21ce.ms.split.cal
NGC1365         2021.1.01150.S  all 12m 3   12m_3/2021.1.01150.S/science_goal.uid___A001_X1590_Xe57/group.uid___A001_X1590_Xe58/member.uid___A001_X1590_Xe5b/calibrated/uid___A002_Xf75b8f_X4a3d.ms
NGC1365         2013.1.01161.S  all 12m 4   12m_4/2013.1.01161.S/science_goal.uid___A001_X12f_X315/group.uid___A001_X12f_X316/member.uid___A001_X12f_X319/calibrated/trimmed_uid___A002_X97fa9e_Xc3d.ms.split.cal
NGC1365         2013.1.01161.S  all 12m 5   12m_4/2013.1.01161.S/science_goal.uid___A001_X12f_X315/group.uid___A001_X12f_X316/member.uid___A001_X12f_X319/calibrated/trimmed_uid___A002_X9d355b_X538.ms.split.cal
NGC1365         2021.1.01295.S  all 7m 1   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa68/group.uid___A001_X1590_Xa69/member.uid___A001_X1590_Xa6a/calibrated/uid___A002_Xf1bb4a_X46bc.ms.split.cal
NGC1365         2021.1.01295.S  all 7m 2   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa68/group.uid___A001_X1590_Xa69/member.uid___A001_X1590_Xa6a/calibrated/uid___A002_Xf1bb4a_X4c38.ms.split.cal
NGC1365         2021.1.01295.S  all 7m 3   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa68/group.uid___A001_X1590_Xa69/member.uid___A001_X1590_Xa6a/calibrated/uid___A002_Xf1ecde_X1211.ms.split.cal
NGC1365         2021.1.01295.S  all 7m 4   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa68/group.uid___A001_X1590_Xa69/member.uid___A001_X1590_Xa6a/calibrated/uid___A002_Xf1ecde_X31d.ms.split.cal
NGC1365         2021.1.01295.S  all 7m 5   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa68/group.uid___A001_X1590_Xa69/member.uid___A001_X1590_Xa6a/calibrated/uid___A002_Xf1ecde_Xadf.ms.split.cal
NGC1365         2021.1.01295.S  all 7m 6   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa68/group.uid___A001_X1590_Xa69/member.uid___A001_X1590_Xa6a/calibrated/uid___A002_Xf20692_X13563.ms.split.cal
NGC1365         2021.1.01295.S  all 7m 7   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa68/group.uid___A001_X1590_Xa69/member.uid___A001_X1590_Xa6a/calibrated/uid___A002_Xf20692_X6944.ms.split.cal
NGC1365         2021.1.01295.S  all 7m 8   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa68/group.uid___A001_X1590_Xa69/member.uid___A001_X1590_Xa6a/calibrated/uid___A002_Xf20692_X6f5f.ms.split.cal
NGC1365         2021.1.01295.S  all 7m 9   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa68/group.uid___A001_X1590_Xa69/member.uid___A001_X1590_Xa6a/calibrated/uid___A002_Xf24d47_X1d74.ms.split.cal
NGC1365         2013.1.01161.S  all 7m 10   7m_1/2013.1.01161.S/science_goal.uid___A001_X12f_X315/group.uid___A001_X12f_X316/member.uid___A001_X12f_X31b/calibrated/trimmed_uid___A002_X856bb8_X433a.ms.split.cal
NGC1365         2013.1.01161.S  all 7m 10   7m_1/2013.1.01161.S/science_goal.uid___A001_X12f_X315/group.uid___A001_X12f_X316/member.uid___A001_X12f_X31b/calibrated/trimmed_uid___A002_X9d355b_X262.ms.split.cal





NGC1947         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X29a/group.uid___A001_X1465_X29b/member.uid___A001_X1465_X29c/calibrated/uid___A002_Xe1baa0_X3bc9.ms

NGC2775        2017.1.00886.L  all 12m 1   12m/2017.1.00886.L/science_goal.uid___A001_X1284_X2813/group.uid___A001_X1284_X2814/member.uid___A001_X1284_X2815/calibrated/trimmed_uid___A002_Xcccc19_X384.ms.split.cal
NGC2775        2017.1.00886.L  all 7m 1   7m/2017.1.00886.L/science_goal.uid___A001_X1284_X2813/group.uid___A001_X1284_X2814/member.uid___A001_X1284_X2817/calibrated/uid___A002_Xc53e4e_X3cbc.ms
NGC2775        2017.1.00886.L  all 7m 2   7m/2017.1.00886.L/science_goal.uid___A001_X1284_X2813/group.uid___A001_X1284_X2814/member.uid___A001_X1284_X2817/calibrated/uid___A002_Xc5537d_X2694.ms
NGC2775        2017.1.00886.L  all 7m 3   7m/2017.1.00886.L/science_goal.uid___A001_X1284_X2813/group.uid___A001_X1284_X2814/member.uid___A001_X1284_X2817/calibrated/uid___A002_Xc55c89_X3d41.ms
NGC2775        2017.1.00886.L  all 7m 4   7m/2017.1.00886.L/science_goal.uid___A001_X1284_X2813/group.uid___A001_X1284_X2814/member.uid___A001_X1284_X2817/calibrated/uid___A002_Xc571aa_X312f.ms



NGC2992         2017.1.00236.S  all 12m 1   2017.1.00236.S/science_goal.uid___A001_X1296_X8ed/group.uid___A001_X1296_X8ee/member.uid___A001_X1296_X8ef/calibrated/trimmed_uid___A002_Xc89480_X1a40.ms
NGC2992         2021.1.01150.S  all 12m 2   12m/2021.1.01150.S/science_goal.uid___A001_X1590_Xe6b/group.uid___A001_X1590_Xe6c/member.uid___A001_X1590_Xe6f/calibrated/uid___A002_Xf6c53e_Xef7.ms
NGC2992         2017.1.01439.S  all 12m 3   12m_1/2017.1.01439.S/science_goal.uid___A001_X1296_X630/group.uid___A001_X1296_X631/member.uid___A001_X1296_X632/calibrated/uid___A002_Xcaca82_X46e.ms
NGC2992         2021.1.01150.S  all 12m 4   12m_2/2021.1.01150.S/science_goal.uid___A001_X1590_Xe6b/group.uid___A001_X1590_Xe6c/member.uid___A001_X1590_Xe6d/calibrated/uid___A002_Xf38bf9_X19f0.ms
NGC2992         2022.1.01002.S  all 7m 1   7m/2022.1.01002.S/science_goal.uid___A001_X2d1f_X37a/group.uid___A001_X2d1f_X37b/member.uid___A001_X2d1f_X37c/calibrated/trimmed_uid___A002_X103c838_X89f.ms
NGC2992         2021.1.01295.S  all 7m 2   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa4c/group.uid___A001_X1590_Xa4d/member.uid___A001_X1590_Xa4e/calibrated/uid___A002_Xf1bb4a_Xc74e.ms.split.cal
NGC2992         2021.1.01295.S  all 7m 3   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa4c/group.uid___A001_X1590_Xa4d/member.uid___A001_X1590_Xa4e/calibrated/uid___A002_Xf1ecde_X1b39.ms.split.cal
NGC2992         2021.1.01295.S  all 7m 4   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa4c/group.uid___A001_X1590_Xa4d/member.uid___A001_X1590_Xa4e/calibrated/uid___A002_Xf26b6c_X2ea1.ms.split.cal
NGC2992         2021.1.01295.S  all 7m 5   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa4c/group.uid___A001_X1590_Xa4d/member.uid___A001_X1590_Xa4e/calibrated/uid___A002_Xf26b6c_X7b55.ms.split.cal
NGC2992         2021.1.01295.S  all 7m 6   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa4c/group.uid___A001_X1590_Xa4d/member.uid___A001_X1590_Xa4e/calibrated/uid___A002_Xf287d3_X469.ms.split.cal
NGC2992         2021.1.01295.S  all 7m 7   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa4c/group.uid___A001_X1590_Xa4d/member.uid___A001_X1590_Xa4e/calibrated/uid___A002_Xf287d3_X536a.ms.split.cal
NGC2992         2021.1.01295.S  all 7m 8   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa4c/group.uid___A001_X1590_Xa4d/member.uid___A001_X1590_Xa4e/calibrated/uid___A002_Xf287d3_Xa329.ms.split.cal
NGC2992         2021.1.01295.S  all 7m 9   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa4c/group.uid___A001_X1590_Xa4d/member.uid___A001_X1590_Xa4e/calibrated/uid___A002_Xf287d3_Xa59f.ms.split.cal
NGC2992         2021.1.01295.S  all 7m 10   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa4c/group.uid___A001_X1590_Xa4d/member.uid___A001_X1590_Xa4e/calibrated/uid___A002_Xf287d3_Xfaa8.ms.split.cal


NGC3175         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X29e/group.uid___A001_X1465_X29f/member.uid___A001_X1465_X2a0/calibrated/uid___A002_Xe1baa0_X556a.ms
NGC3175         2019.1.01742.S  all 12m 2   12m/2019.1.01742.S/science_goal.uid___A001_X1465_X29e/group.uid___A001_X1465_X29f/member.uid___A001_X1465_X2a2/calibrated/uid___A002_Xe3a5fd_X85d5.ms

NGC3351         2023.1.01182.S  all 12m 1   12m/2023.1.01182.S/science_goal.uid___A001_X3621_X13ed/group.uid___A001_X3621_X13ee/member.uid___A001_X3621_X13ef/calibrated/uid___A002_X110a1a2_X2ad5b.ms
NGC3351         2023.1.01182.S  all 12m 2   12m/2023.1.01182.S/science_goal.uid___A001_X3621_X13ed/group.uid___A001_X3621_X13ee/member.uid___A001_X3621_X13ef/calibrated/uid___A002_X110fd13_X9858.ms
NGC3351         2015.1.00956.S  all 12m 3   12m_1/2015.1.00956.S/science_goal.uid___A001_X2fb_X27b/group.uid___A001_X2fb_X27c/member.uid___A001_X2fb_X27d/calibrated/trimmed_trimmed_calibrated_final.ms
#NGC3351         2016.2.00053.S  all 7m 1   7m/2016.2.00053.S/science_goal.uid___A001_X124a_X1ca/group.uid___A001_X124a_X1cb/member.uid___A001_X124a_X1cc/calibrated/uid___A002_Xc26103_X1adb.ms
#NGC3351         2015.1.00956.S  all 7m 2   7m_1/2015.1.00956.S/science_goal.uid___A001_X2fb_X27b/group.uid___A001_X2fb_X27c/member.uid___A001_X2fb_X27f/calibrated/uid___A002_Xb62a5b_X8184.ms
#NGC3351         2015.1.00956.S  all 7m 3   7m_1/2015.1.00956.S/science_goal.uid___A001_X2fb_X27b/group.uid___A001_X2fb_X27c/member.uid___A001_X2fb_X27f/calibrated/uid___A002_Xb64387_X61ae.ms


NGC3749         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X2aa/group.uid___A001_X1465_X2ab/member.uid___A001_X1465_X2ac/calibrated/uid___A002_Xe230a1_X42af.ms
NGC3749         2019.1.01742.S  all 12m 2   12m/2019.1.01742.S/science_goal.uid___A001_X1465_X2aa/group.uid___A001_X1465_X2ab/member.uid___A001_X1465_X2ae/calibrated/uid___A002_Xe3a5fd_X9030.ms

NGC4224         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X2b0/group.uid___A001_X1465_X2b1/member.uid___A001_X1465_X2b2/calibrated/uid___A002_Xe230a1_X470f.ms

NGC4254         2015.1.00956.S  all 12m 1   12m/2015.1.00956.S/science_goal.uid___A001_X2fb_X2a3/group.uid___A001_X2fb_X2a4/member.uid___A001_X2fb_X2a5/calibrated/trimmed_trimmed_calibrated_final.ms
#NGC4254         2015.1.00956.S  all 7m 1   7m/2015.1.00956.S/science_goal.uid___A001_X2fb_X2a3/group.uid___A001_X2fb_X2a4/member.uid___A001_X2fb_X2a7/calibrated/uid___A002_Xb6a8c1_X65c9.ms.split.cal
#NGC4254         2015.1.00956.S  all 7m 2   7m/2015.1.00956.S/science_goal.uid___A001_X2fb_X2a3/group.uid___A001_X2fb_X2a4/member.uid___A001_X2fb_X2a7/calibrated/uid___A002_Xb6fb6f_X2fc7.ms.split.cal
#NGC4254         2015.1.00956.S  all 12m 2   12m_1/2015.1.00956.S/science_goal.uid___A001_X2fb_X299/group.uid___A001_X2fb_X29a/member.uid___A001_X2fb_X29b/calibrated/trimmed_calibrated_final.ms
NGC4254         2023.1.01182.S  all 12m 2   12m_2/2023.1.01182.S/science_goal.uid___A001_X3621_X13f5/group.uid___A001_X3621_X13f6/member.uid___A001_X3621_X13f7/calibrated/uid___A002_X110fd13_X1703d_targets_line.ms
NGC4254         2023.1.01182.S  all 12m 3   12m_2/2023.1.01182.S/science_goal.uid___A001_X3621_X13f5/group.uid___A001_X3621_X13f6/member.uid___A001_X3621_X13f7/calibrated/uid___A002_X110fd13_X17d7f_targets_line.ms
NGC4254         2023.1.01182.S  all 12m 4   12m_2/2023.1.01182.S/science_goal.uid___A001_X3621_X13f5/group.uid___A001_X3621_X13f6/member.uid___A001_X3621_X13f7/calibrated/uid___A002_X110fd13_X9d55_targets_line.ms
NGC4254         2023.1.01182.S  all 12m 5   12m_2/2023.1.01182.S/science_goal.uid___A001_X3621_X13f5/group.uid___A001_X3621_X13f6/member.uid___A001_X3621_X13f7/calibrated/uid___A002_X11840b8_Xb9a_targets_line.ms
NGC4254         2023.1.01182.S  all 12m 6   12m_2/2023.1.01182.S/science_goal.uid___A001_X3621_X13f5/group.uid___A001_X3621_X13f6/member.uid___A001_X3621_X13f7/calibrated/uid___A002_X118bf6a_X794_targets_line.ms
#NGC4254         2021.1.01295.S  all 7m 4   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa4c/group.uid___A001_X1590_Xa4d/member.uid___A001_X1590_Xa4e/calibrated/uid___A002_Xf1ecde_X1b39.ms.split.cal
#NGC4254         2021.1.01295.S  all 7m 3   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa4c/group.uid___A001_X1590_Xa4d/member.uid___A001_X1590_Xa4e/calibrated/uid___A002_Xf1bb4a_Xc74e.ms.split.cal
#NGC4254         2021.1.01295.S  all 7m 5   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa4c/group.uid___A001_X1590_Xa4d/member.uid___A001_X1590_Xa4e/calibrated/uid___A002_Xf26b6c_X2ea1.ms.split.cal
#NGC4254         2021.1.01295.S  all 7m 6   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa4c/group.uid___A001_X1590_Xa4d/member.uid___A001_X1590_Xa4e/calibrated/uid___A002_Xf26b6c_X7b55.ms.split.cal
#NGC4254         2021.1.01295.S  all 7m 7   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa4c/group.uid___A001_X1590_Xa4d/member.uid___A001_X1590_Xa4e/calibrated/uid___A002_Xf287d3_X469.ms.split.cal
#NGC4254         2021.1.01295.S  all 7m 8   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa4c/group.uid___A001_X1590_Xa4d/member.uid___A001_X1590_Xa4e/calibrated/uid___A002_Xf287d3_X536a.ms.split.cal
#NGC4254         2021.1.01295.S  all 7m 9   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa4c/group.uid___A001_X1590_Xa4d/member.uid___A001_X1590_Xa4e/calibrated/uid___A002_Xf287d3_Xa329.ms.split.cal
#NGC4254         2021.1.01295.S  all 7m 10   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa4c/group.uid___A001_X1590_Xa4d/member.uid___A001_X1590_Xa4e/calibrated/uid___A002_Xf287d3_Xa59f.ms.split.cal
#NGC4254         2021.1.01295.S  all 7m 11   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa4c/group.uid___A001_X1590_Xa4d/member.uid___A001_X1590_Xa4e/calibrated/uid___A002_Xf287d3_Xfaa8.ms.split.cal
#NGC4254         2015.1.00956.S  all 7m 3   7m_1/2015.1.00956.S/science_goal.uid___A001_X2fb_X299/group.uid___A001_X2fb_X29a/member.uid___A001_X2fb_X29d/calibrated/calibrated.ms





NGC4260         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X268/group.uid___A001_X1465_X269/member.uid___A001_X1465_X26a/calibrated/uid___A002_Xe230a1_X4aac.ms
NGC4260         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X268/group.uid___A001_X1465_X269/member.uid___A001_X1465_X26a/calibrated/uid___A002_Xe230a1_X48cb.ms
#

#NGC4593         2018.1.00978.S  all 12m 1   2018.1.00978.S/science_goal.uid___A001_X133d_X279c/group.uid___A001_X133d_X279d/member.uid___A001_X133d_X279e/calibrated/uid___A002_Xde0eb4_Xf5.ms
NGC4593         2022.1.01002.S  all 7m 1   7m/2022.1.01002.S/science_goal.uid___A001_X2d1f_X376/group.uid___A001_X2d1f_X377/member.uid___A001_X2d1f_X378/calibrated/trimmed_uid___A002_X105e6e0_Xc778.ms
NGC4593         2017.1.00236.S  all 12m 1   12m/2017.1.00236.S/science_goal.uid___A001_X1296_X901/group.uid___A001_X1296_X902/member.uid___A001_X1296_X903/calibrated/trimmed_uid___A002_Xc8b2b0_X4fbf.ms
NGC4593         2017.1.00236.S  all 12m 2   12m/2017.1.00236.S/science_goal.uid___A001_X1296_X901/group.uid___A001_X1296_X902/member.uid___A001_X1296_X903/calibrated/trimmed_uid___A002_Xc8b2b0_X5659.ms

NGC5128         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X276/group.uid___A001_X1465_X277/member.uid___A001_X1465_X278/calibrated/uid___A002_Xe1f219_X6a4d.ms

NGC5728         2015.1.00086.S  all 12m 1   2015.1.00086.S/science_goal.uid___A001_X2fe_X66f/group.uid___A001_X2fe_X670/member.uid___A001_X2fe_X671/calibrated/uid___A002_Xb2f730_X6358.ms.split.cal
NGC5728         2022.1.01002.S  all 7m 1   7m/2022.1.01002.S/science_goal.uid___A001_X2d1f_X372/group.uid___A001_X2d1f_X373/member.uid___A001_X2d1f_X374/calibrated/uid___A002_X106792c_X30d2.ms
NGC5728         2021.1.01295.S  all 7m 2   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa5c/group.uid___A001_X1590_Xa5d/member.uid___A001_X1590_Xa5e/calibrated/uid___A002_Xf89be2_X2bda.ms
NGC5728         2021.1.01295.S  all 7m 3   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa5c/group.uid___A001_X1590_Xa5d/member.uid___A001_X1590_Xa5e/calibrated/uid___A002_Xf8d29c_Xd43.ms
NGC5728         2021.1.01295.S  all 7m 4   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa5c/group.uid___A001_X1590_Xa5d/member.uid___A001_X1590_Xa5e/calibrated/uid___A002_Xf8f6a9_X154e.ms
NGC5728         2021.1.01295.S  all 7m 5   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa5c/group.uid___A001_X1590_Xa5d/member.uid___A001_X1590_Xa5e/calibrated/uid___A002_Xf8f6a9_X7bbc.ms
NGC5728         2021.1.01295.S  all 7m 6   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa5c/group.uid___A001_X1590_Xa5d/member.uid___A001_X1590_Xa5e/calibrated/uid___A002_Xf8f6a9_X82e5.ms
NGC5728         2021.1.01295.S  all 7m 7   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa5c/group.uid___A001_X1590_Xa5d/member.uid___A001_X1590_Xa5e/calibrated/uid___A002_Xf8f6a9_X8ad2.ms
NGC5728         2021.1.01295.S  all 7m 8   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa5c/group.uid___A001_X1590_Xa5d/member.uid___A001_X1590_Xa5e/calibrated/uid___A002_Xf9226e_X43ce.ms
NGC5728         2021.1.01295.S  all 7m 9   7m_1/2021.1.01295.S/science_goal.uid___A001_X1590_Xa5c/group.uid___A001_X1590_Xa5d/member.uid___A001_X1590_Xa5e/calibrated/uid___A002_Xf934b1_X111f9.ms

NGC5921         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X276/group.uid___A001_X1465_X277/member.uid___A001_X1465_X278/calibrated/uid___A002_Xe1f219_X6a4d.ms

NGC7172         2018.1.00248.S  all 12m 1   2018.1.00248.S_copy/science_goal.uid___A001_X133d_X8e5/group.uid___A001_X133d_X8e6/member.uid___A001_X133d_X8e7/calibrated/uid___A002_Xe0be64_X13fb.ms
NGC7172         2018.1.00248.S  all 12m 2   2018.1.00248.S_copy/science_goal.uid___A001_X133d_X8e5/group.uid___A001_X133d_X8e6/member.uid___A001_X133d_X8e7/calibrated/uid___A002_Xe0740c_X2a5a.ms
NGC7172         2018.1.00248.S  all 12m 3   2018.1.00248.S_copy/science_goal.uid___A001_X133d_X8e5/group.uid___A001_X133d_X8e6/member.uid___A001_X133d_X8e7/calibrated/uid___A002_Xe0be64_X13fb.ms
#NGC7172         2019.1.00363.S  all 7m 1   7m/2019.1.00363.S/science_goal.uid___A001_X1465_X322d/group.uid___A001_X1465_X322e/member.uid___A001_X1465_X322f/calibrated/uid___A002_Xe20b32_X959.ms
# NGC7172         2015.1.00116.S  all 12m 4   12m/2015.1.00116.S/science_goal.uid___A001_X5a3_X199/group.uid___A001_X5a3_X19a/member.uid___A001_X5a3_X19b/calibrated/uid___A002_Xb51110_X1765.ms.split.cal

NGC7213         2012.1.00474.S  all 12m 1   2012.1.00474.S/science_goal.uid___A002_X5d7935_X291/group.uid___A002_X5d7935_X292/member.uid___A002_X5d7935_X293/calibrated/uid___A002_X829c4c_Xb7f.ms.split.cal

NGC7727         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X27e/group.uid___A001_X1465_X27f/member.uid___A001_X1465_X280/calibrated/uid___A002_Xe1baa0_X1de6.ms
NGC7727         2019.1.01742.S  all 12m 2   12m/2019.1.01742.S/science_goal.uid___A001_X1465_X27e/group.uid___A001_X1465_X27f/member.uid___A001_X1465_X282/calibrated/uid___A002_Xe3da01_X17f.ms
NGC7727         2022.1.01262.S  all 12m 3   12m_1/2022.1.01262.S/science_goal.uid___A001_X2d20_X137e/group.uid___A001_X2d20_X137f/member.uid___A001_X2d20_X1380/calibrated/uid___A002_X1035744_X798d.ms
NGC7727         2022.1.01262.S  all 12m 4   12m_1/2022.1.01262.S/science_goal.uid___A001_X2d20_X137e/group.uid___A001_X2d20_X137f/member.uid___A001_X2d20_X1380/calibrated/uid___A002_X117b2d8_X1635.ms

ESO093         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X28a/group.uid___A001_X1465_X28b/member.uid___A001_X1465_X28c/calibrated/uid___A002_Xe1baa0_X1e1.ms

ESO208         2017.1.00301.S  all 12m 1   2017.1.00301.S/science_goal.uid___A001_X1284_Xdac/group.uid___A001_X1284_Xdad/member.uid___A001_X1284_Xdae/calibrated/calibrated_final.ms

MCG523         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X2c2/group.uid___A001_X1465_X2c3/member.uid___A001_X1465_X2c4/calibrated/uid___A002_Xe1baa0_X52bf.ms
MCG523         2019.1.01742.S  all 12m 2   12m/2019.1.01742.S/science_goal.uid___A001_X1465_X2c2/group.uid___A001_X1465_X2c3/member.uid___A001_X1465_X2c6/calibrated/uid___A002_Xe3a5fd_X83c5.ms

NGC1079         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X28e/group.uid___A001_X1465_X28f/member.uid___A001_X1465_X290/calibrated/uid___A002_Xe1baa0_X2a52.ms
NGC1079         2019.1.01742.S  all 12m 2   12m/2019.1.01742.S/science_goal.uid___A001_X1465_X28e/group.uid___A001_X1465_X28f/member.uid___A001_X1465_X292/calibrated/uid___A002_Xe3da01_X6f2.ms

NGC1375         2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X284/group.uid___A001_X1465_X285/member.uid___A001_X1465_X286/calibrated/uid___A002_Xe1baa0_X36e5.ms
NGC1375         2019.1.01742.S  all 12m 2   12m/2019.1.01742.S/science_goal.uid___A001_X1465_X284/group.uid___A001_X1465_X285/member.uid___A001_X1465_X288/calibrated/uid___A002_Xe3da01_X85a.ms

NGC2110         2016.1.00839.S  all 12m 1   2016.1.00839.S/science_goal.uid___A001_X87d_X302/group.uid___A001_X87d_X303/member.uid___A001_X87d_X304/calibrated/uid___A002_Xc2d675_X1524.ms
NGC2110         2022.1.01002.S  all 7m 1   7m/2022.1.01002.S/science_goal.uid___A001_X2d1f_X386/group.uid___A001_X2d1f_X387/member.uid___A001_X2d1f_X388/calibrated/trimmed_uid___A002_X1093ae8_X77c9.ms
NGC2110         2022.1.01002.S  all 7m 2   7m/2022.1.01002.S/science_goal.uid___A001_X2d1f_X386/group.uid___A001_X2d1f_X387/member.uid___A001_X2d1f_X388/calibrated/trimmed_uid___A002_X1097a87_Xa8e6.ms
NGC2110         2016.1.00839.S  all 12m 4   12m_2/2016.1.00839.S/science_goal.uid___A001_X87d_X302/group.uid___A001_X87d_X303/member.uid___A001_X87d_X306/calibrated/uid___A002_Xca9e6b_X8068.ms
NGC2110         2015.1.00419.S  all 12m 2   12m/2015.1.00419.S/science_goal.uid___A001_X2fb_X747/group.uid___A001_X2fb_X748/member.uid___A001_X2fb_X74b/calibrated/uid___A002_Xb499c3_Xab81.ms.split.cal
NGC2110         2012.1.00474.S  all 12m 3   12m_1/2012.1.00474.S/science_goal.uid___A002_X5d7935_X28d/group.uid___A002_X5d7935_X28e/member.uid___A002_X5d7935_X28f/calibrated/uid___A002_Xa08aa0_X25c.ms.split.cal

NGC3081         2015.1.00086.S  all 12m 1   2015.1.00086.S/science_goal.uid___A001_X2fe_X663/group.uid___A001_X2fe_X664/member.uid___A001_X2fe_X665/calibrated/calibrated_final.ms
NGC3081         2021.1.01295.S  all 7m 1   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa50/group.uid___A001_X1590_Xa51/member.uid___A001_X1590_Xa52/calibrated/uid___A002_Xf287d3_X12994.ms
NGC3081         2021.1.01295.S  all 7m 2   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa50/group.uid___A001_X1590_Xa51/member.uid___A001_X1590_Xa52/calibrated/uid___A002_Xf287d3_X16ddb.ms
NGC3081         2021.1.01295.S  all 7m 3   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa50/group.uid___A001_X1590_Xa51/member.uid___A001_X1590_Xa52/calibrated/uid___A002_Xf287d3_X1721b.ms
NGC3081         2021.1.01295.S  all 7m 4   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa50/group.uid___A001_X1590_Xa51/member.uid___A001_X1590_Xa52/calibrated/uid___A002_Xf3769f_X6963.ms
NGC3081         2021.1.01295.S  all 7m 5   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa50/group.uid___A001_X1590_Xa51/member.uid___A001_X1590_Xa52/calibrated/uid___A002_Xf3bcf1_Xc590.ms
NGC3081         2021.1.01295.S  all 7m 6   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa50/group.uid___A001_X1590_Xa51/member.uid___A001_X1590_Xa52/calibrated/uid___A002_Xf45cf6_X1b0bf.ms
NGC3081         2021.1.01295.S  all 7m 7   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa50/group.uid___A001_X1590_Xa51/member.uid___A001_X1590_Xa52/calibrated/uid___A002_Xf6c53e_Xed8.ms
NGC3081         2021.1.01295.S  all 7m 8   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa50/group.uid___A001_X1590_Xa51/member.uid___A001_X1590_Xa52/calibrated/uid___A002_Xf6d51d_X1b2b.ms

NGC3717          2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X2a4/group.uid___A001_X1465_X2a5/member.uid___A001_X1465_X2a6/calibrated/uid___A002_Xe230a1_X41b3.ms
NGC3717          2019.1.01742.S  all 12m 2   12m/2019.1.01742.S/science_goal.uid___A001_X1465_X2a4/group.uid___A001_X1465_X2a5/member.uid___A001_X1465_X2a8/calibrated/uid___A002_Xe3a5fd_X92f1.ms

NGC3783          2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X2cc/group.uid___A001_X1465_X2cd/member.uid___A001_X1465_X2ce/calibrated/uid___A002_Xe230a1_X4461.ms

NGC4235          2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X2c8/group.uid___A001_X1465_X2c9/member.uid___A001_X1465_X2ca/calibrated/uid___A002_Xe1f219_X5a3a.ms
NGC4235          2016.2.00046.S  all 7m 1   7m/2016.2.00046.S/science_goal.uid___A001_X124a_X215/group.uid___A001_X124a_X216/member.uid___A001_X124a_X217/calibrated/uid___A002_Xc3ecf6_Xae1.ms

NGC4388          2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X2c8/group.uid___A001_X1465_X2c9/member.uid___A001_X1465_X2ca/calibrated/uid___A002_Xe1f219_X5a3a.ms

NGC5037          2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X26c/group.uid___A001_X1465_X26d/member.uid___A001_X1465_X26e/calibrated/uid___A002_Xe220f2_X3bb.ms
NGC5037          2019.1.01742.S  all 12m 2   12m/2019.1.01742.S/science_goal.uid___A001_X1465_X26c/group.uid___A001_X1465_X26d/member.uid___A001_X1465_X270/calibrated/uid___A002_Xe45e29_Xb752.ms

NGC5506          2017.1.00236.S  all 12m 1   2017.1.00236.S/science_goal.uid___A001_X1296_X8e5/group.uid___A001_X1296_X8e6/member.uid___A001_X1296_X8e7/calibrated/uid___A002_Xc92012_X855a.ms

NGC5845          2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X272/group.uid___A001_X1465_X273/member.uid___A001_X1465_X274/calibrated/uid___A002_Xe1f219_X6963.ms
NGC5845          2019.1.01742.S  all 12m 2   2019.1.01742.S/science_goal.uid___A001_X1465_X272/group.uid___A001_X1465_X273/member.uid___A001_X1465_X274/calibrated/uid___A002_Xe20b32_X4892.ms
NGC5845          2019.1.00363.S  all 7m 1   7m_1/2019.1.00363.S/science_goal.uid___A001_X1465_X31f5/group.uid___A001_X1465_X31f6/member.uid___A001_X1465_X31f7/calibrated/uid___A002_Xe3a5fd_X18d71.ms

NGC6814          2017.1.01439.S  all 12m 1   2017.1.01439.S/science_goal.uid___A001_X1296_X646/group.uid___A001_X1296_X647/member.uid___A001_X1296_X648/calibrated/uid___A002_Xcd8029_Xd9fe.ms

NGC718          2019.1.01742.S  all 12m 1   2019.1.01742.S/science_goal.uid___A001_X1465_X27a/group.uid___A001_X1465_X27b/member.uid___A001_X1465_X27c/calibrated/uid___A002_Xe1baa0_X26a4.ms

NGC7582          2016.1.00254.S  all 12m 1   2016.1.00254.S/science_goal.uid___A001_X87a_X497/group.uid___A001_X87a_X498/member.uid___A001_X87a_X499/selfcal_ms/7582_selfcal.ms
NGC7582          2021.1.01295.S  all 7m 1   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa60/group.uid___A001_X1590_Xa61/member.uid___A001_X1590_Xa62/calibrated/uid___A002_Xf14fa3_X1a74.ms.split.cal
NGC7582          2021.1.01295.S  all 7m 2   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa60/group.uid___A001_X1590_Xa61/member.uid___A001_X1590_Xa62/calibrated/uid___A002_Xf14fa3_X2199.ms.split.cal
NGC7582          2021.1.01295.S  all 7m 3   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa60/group.uid___A001_X1590_Xa61/member.uid___A001_X1590_Xa62/calibrated/uid___A002_Xf14fa3_X3c86.ms.split.cal
NGC7582          2021.1.01295.S  all 7m 4   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa60/group.uid___A001_X1590_Xa61/member.uid___A001_X1590_Xa62/calibrated/uid___A002_Xf1948b_X52ad.ms.split.cal
NGC7582          2021.1.01295.S  all 7m 5   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa60/group.uid___A001_X1590_Xa61/member.uid___A001_X1590_Xa62/calibrated/uid___A002_Xf1bb4a_X4318.ms.split.cal
NGC7582          2021.1.01295.S  all 7m 6   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa60/group.uid___A001_X1590_Xa61/member.uid___A001_X1590_Xa62/calibrated/uid___A002_Xf1bb4a_X6d32.ms.split.cal
NGC7582          2021.1.01295.S  all 7m 7   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa60/group.uid___A001_X1590_Xa61/member.uid___A001_X1590_Xa62/calibrated/uid___A002_Xf1bb4a_X7362.ms.split.cal
NGC7582          2021.1.01295.S  all 7m 8   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa60/group.uid___A001_X1590_Xa61/member.uid___A001_X1590_Xa62/calibrated/uid___A002_Xf1bb4a_Xb85.ms.split.cal
NGC7582          2021.1.01295.S  all 7m 9   7m/2021.1.01295.S/science_goal.uid___A001_X1590_Xa60/group.uid___A001_X1590_Xa61/member.uid___A001_X1590_Xa62/calibrated/uid___A002_Xf1bb4a_Xd414.ms.split.cal
